# schoolerpmulticontainerproject

./: Jenkinsfile  README.md  SchoolERPMultiContainerProject.sln  courses.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  school.yaml  sql.yaml  students.yaml
Courses.Services/: Courses.Services.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Courses.Services/Controllers/: CourseEndpointsClass.cs  WeatherForecastController.cs
Courses.Services/Data/: ApplicationDbContext.cs
Courses.Services/Models/: ApplicationUser.cs  Course.cs  ErrorViewModel.cs  StudentsCourses.cs
Courses.Services/Properties/: launchSettings.json
SchoolERP.MVC.UI/: Dockerfile  Program.cs  SchoolERP.MVC.UI.csproj  Startup.cs  appsettings.json
SchoolERP.MVC.UI/Areas/Identity/: IdentityHostingStartup.cs
SchoolERP.MVC.UI/Areas/Identity/Pages/: _ViewImports.cshtml
SchoolERP.MVC.UI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SchoolERP.MVC.UI/Controllers/: ApplicationUsersController.cs  CoursesController.cs  HomeController.cs
SchoolERP.MVC.UI/Data/: ApplicationDbContext.cs
SchoolERP.MVC.UI/Migrations/: 20220823115926_firstMigration.Designer.cs  20220823115926_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
SchoolERP.MVC.UI/Models/: ApplicationUser.cs  Course.cs  ErrorViewModel.cs  StudentsCourses.cs
SchoolERP.MVC.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SchoolERP.MVC.UI/Utilities/: Roles.cs
SchoolERP.MVC.UI/ViewModels/: SelectedCoursesVM.cs  StudentCourseVM.cs  StudentGraduateVM.cs  UpdatableStudentAdminVM.cs  UpdatableStudentVM.cs
SchoolERP.MVC.UI/Views/: _ViewImports.cshtml
SchoolERP.MVC.UI/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EnrollToCourses.cshtml  GetCourses.cshtml  GradeStudents.cshtml  Index.cshtml
SchoolERP.MVC.UI/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolERP.MVC.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Students.Services/: Dockerfile  Program.cs  Students.Services.csproj  WeatherForecast.cs
Students.Services/Controllers/: StudentsEndpointClass.cs  WeatherForecastController.cs
Students.Services/Data/: ApplicationDbContext.cs
Students.Services/Models/: ApplicationUser.cs  Course.cs  ErrorViewModel.cs  StudentsCourses.cs
Students.Services/Properties/: launchSettings.json
Students.Services/ViewModels/: SelectedCoursesVM.cs  StudentCourseVM.cs  StudentGraduateVM.cs  UpdatableStudentAdminVM.cs  UpdatableStudentVM.cs
